*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    /* font-size: 62.4%; */
    font-family: 'Poppins' , sans-serif;
}
button{
    font-family: 'Poppins' , sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto; 
    align-items: center;
}

.logo-container , .nav-links , .cart {
    display: flex;
}

.logo-container{
    /* background: lightblue ; */
    flex: 1;
}
.logo{
    font-weight: 400;
    margin: 5px; 
}

nav{
    flex: 2;
    /* background: antiquewhite; */
}
.nav-links{
    justify-content: space-around;
    list-style: none;
    
}
.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}
.cart{
    flex: 1;
    justify-content: end;
    /* background: greenyellow; */
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh; 
    align-items: center;
}
.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 400;
    background: linear-gradient(to right , #494964 , #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: aqua;
    /* padding-right: 50%; */
    box-sizing: border-box;
}   
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta{
    padding: 50px 0px 0px 0px;
    
}
.cta-select{
    border: 2px solid #585772;
    border-radius: 2%;
    box-shadow: #494964 2px 2px;
    background: transparent;
    width: 200px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 25px;
    font-weight: 600;
    color: #494964;
}
.cta-add{
    background: #585772;
    box-shadow: white 2px 2px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 2%; 
}
.cover{
    flex: 1;
    height: 70vh;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px rgb(49, 49, 49) );
    animation: drop 2s ease;
}
.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    /* bottom: 0%; */
    z-index: -1;    /*for hiding the img behind the element*/
    opacity: 0.5;
    height: 95%;
}
.mid-circle{
    position: absolute;
    top: 20%;
    left: 25%;
    justify-content: center;
    z-index: -1;    /*for hiding the img behind the element*/
    opacity: 0.5 ;
    height: 80%;
}
.small-circle{
    position: absolute;
    bottom: 0%;
    left: 0%;
    z-index: -1;    /*for hiding the img behind the element*/
    opacity: 0.8;
    height: 50%;
}
footer{
    display: flex;
    justify-content: space-around;
    width: 15%;
    position: absolute;
    right: 29%;
}
/* @keyframes drop {
    0%{
        opacity: 0.1;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
} */

@media screen and (max-width: 1024px){
    .presentation{
        /* display: flex; */
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font: 18px;
    }
    .cover img{
        height: 50%;
    }
}

